
TYPE
	states : 
		(
		ST_INIT,
		ST_UNKNOWN,
		ST_OPENED, (*открыты*)
		ST_CLOSED, (*закрыты*)
		ST_ACC_OP, (*ускорение в сторону открытия*)
		ST_ACC_CL, (*ускорение в сторону закрытия*)
		ST_OP, (*движение к открытию*)
		ST_CL, (*движение к закрытию*)
		ST_SLOW_OP, (*замедление в сторону открытия*)
		ST_SLOW_CL (*замедление в сторону закрытия*)
		);
END_TYPE
